# vadintevem

./: .gitignore  pom.xml
appengine/: pom.xml
appengine-mock/: pom.xml
appengine-mock/src/main/java/vadintevem/appengine/mock/: MockedSystemProperties.java
appengine-mock/src/main/java/vadintevem/appengine/mock/guice/: MockingModule.java
appengine-stub/: pom.xml
appengine/src/main/java/vadintevem/appengine/: AppEngineRemoteEventConfiguration.java  AppEngineSystemProperties.java
appengine/src/main/java/vadintevem/appengine/guice/: AppEngineModule.java
authors/: pom.xml
authors-admin/: pom.xml
authors-objectify/: pom.xml
authors-stub/: pom.xml
authors/src/main/java/vadintevem/authors/: Authors.java
base/: pom.xml
base/src/main/java/vadintevem/base/: ContextListener.java  ContextListenerLoader.java  GuiceModuleLoader.java  MultiServiceLoader.java
base/src/test/java/vadintevem/base/: ContextListenerLoaderTest.java
entities/: pom.xml
entities/src/main/java/vadintevem/entities/: Author.java  Message.java  User.java
events/: pom.xml
events-remote/: pom.xml
events-stub/: pom.xml
events-websocket/: pom.xml
events/src/main/java/vadintevem/events/: Event.java  EventListener.java  EventNotifier.java
explorer/: pom.xml
explorer-impl/: pom.xml
explorer/src/main/java/vadintevem/explorer/: ExplorerInteractor.java
gce/: startup-script.sh
gce-events/: pom.xml
gce-events/src/main/java/vadintevem/gce/events/: GceWebSocketEventConfiguration.java
gce-events/src/main/java/vadintevem/gce/events/guice/: GceModule.java
history/: pom.xml
history-objectify/: pom.xml
history-stub/: pom.xml
history/src/main/java/vadintevem/history/: History.java
message-selector/: pom.xml
messages/: pom.xml
messages-admin/: pom.xml
messages-inmemory/: pom.xml
messages-objectify/: pom.xml
messages-objectify/src/main/java/vadintevem/objectify/: MessageEntity.java  ObjectifyContextListener.java  ObjectifyMessages.java
messages-objectify/src/test/java/vadintevem/objectify/: ObjectifyMessagesTest.java  (+1 more)
messages-stub/: pom.xml
nginx/: local.conf
publisher/: pom.xml
publisher-impl/: pom.xml
ranking/: pom.xml
ranking-objectify/: pom.xml
ranking-objectify/src/main/java/vadintevem/ranking/objectify/: ObjectifyContextListener.java  ObjectifyRanker.java  RankEntity.java
ranking-objectify/src/main/java/vadintevem/ranking/objectify/guice/: ObjectifyModule.java
ranking-objectify/src/test/java/vadintevem/ranking/objectify/: ObjectifyRankerTest.java
ranking-stub/: pom.xml
react/: pom.xml
react/src/main/webapp/: package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
react/src/main/webapp/client/: index.html  index.js
react/src/main/webapp/client/actions/: algorithm.js  authentication.js  author.js  events.js  history.js  message.js  notification.js  ranking.js  view.js
react/src/main/webapp/client/components/: AlgorithmSelector.jsx  App.jsx  Authenticator.jsx  AuthorView.jsx  Button.jsx  ExplorerView.jsx  History.jsx  HistoryView.jsx  InteractableMessage.jsx  InteractorView.jsx  LinkButton.jsx  Menu.jsx  Message.jsx  MessageFeed.jsx  MessageInput.jsx  MessageList.jsx  MessagePresenter.jsx  NotificationPresenter.jsx  ProgressBar.jsx  Publisher.jsx  ReactiveMessage.jsx  ReaderView.jsx  SelectorItem.jsx  ViewSwitcher.jsx
react/src/main/webapp/client/constants/: actionTypes.js  algorithms.js  views.js
react/src/main/webapp/client/css/: algorithmSelector.css  app.css  colors.css  explorer.css  history.css  index.css  interactableMessage.css  interactor.css  menu.css  notification.css  reader.css
react/src/main/webapp/client/material-ui/components/: AnnotatedMessage.jsx  Button.jsx  Input.jsx  Message.jsx  MessageInput.jsx  ProgressBar.jsx  Selector.jsx
react/src/main/webapp/client/material-ui/css/: annotatedMessage.css  app.css  authenticator.css  interactableMessage.css  menu.css  messagePresenter.css  publisher.css  reactiveMessage.css
react/src/main/webapp/client/reducers/: algorithm.js  authentication.jsx  authored.js  event.js  history.js  isLoadingMessage.js  message.js  messages.js  notification.js  ranking.js  view.js
react/src/main/webapp/client/simple-ui/components/: AnnotatedMessage.jsx  Button.jsx  Input.jsx  Message.jsx  MessageInput.jsx  ProgressBar.jsx  Selector.jsx  SelectorItem.jsx
react/src/main/webapp/client/simple-ui/css/: app.css  menu.css  messagePresenter.css
reader/: pom.xml
reader-impl/: pom.xml
scripts/: manage_gce.sh  start_appengine.sh  start_backend.sh  start_events_backend.sh  start_frontend.sh  start_nginx.sh  update_appengine.sh  update_appengine_simple.sh
servlet/: pom.xml
servlet-events/: pom.xml
servlet-events/src/main/webapp/WEB-INF/: web.xml
servlet-objectify/: pom.xml
servlet/src/main/java/vadintevem/servlet/: AuthorDto.java  AuthorResource.java  ErrorDto.java  EventsServlet.java  EventsSocketCreator.java  HelloAppEngine.java  HistoryResource.java  MessageDto.java  MessageResource.java  PublishDto.java  RankingResource.java  SystemProperties.java  UserDto.java
servlet/src/main/java/vadintevem/servlet/guice/: DefaultGuiceServletContextListener.java  DefaultServletModule.java  JerseyServletModuleFactory.java
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
stories/: pom.xml
stories-objectify/: pom.xml
stories-spi/: pom.xml
stories/src/test/java/vadintevem/stories/: AnonymousSteps.java  AuthorSteps.java  CommonSteps.java  Data.java  RunStoriesTest.java  State.java  Steps.java  UserSteps.java
stories/src/test/java/vadintevem/stories/guice/: StoriesInjectorSource.java
stories/src/test/resources/: cucumber.properties
stories/src/test/resources/vadintevem/stories/: author.feature  history.feature  interact.feature  like.feature  message_limit.feature  notification.feature  reader.feature  unread.feature
test/: pom.xml
tracked-messages/: pom.xml
tracked-messages-impl/: pom.xml
tracked-messages-objectify/: pom.xml
tracked-messages-stub/: pom.xml
validation/: pom.xml
(+107 files in other folders)
