<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vadintevem</artifactId>
        <groupId>vadintevem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appengine-mock</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>vadintevem</groupId>
            <artifactId>servlet</artifactId>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>vadintevem</groupId>
            <artifactId>servlet</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>vadintevem</groupId>
            <artifactId>reader-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>vadintevem</groupId>
            <artifactId>messages-inmemory</artifactId>
        </dependency>

        <dependency>
            <groupId>vadintevem</groupId>
            <artifactId>publisher-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>vadintevem</groupId>
            <artifactId>history-stub</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>vadintevem</groupId>
                            <artifactId>servlet</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.7.v20170914</version>
                <configuration>
                    <httpConnector>
                        <port>8090</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>