events {}

http {
    server {
        listen       8080;
        server_name  localhost;
        proxy_buffering  off;

        location / {
            proxy_pass http://localhost:9000;
        }

        location /service/ {
            proxy_pass http://localhost:8090;
        }
    }
}
