events {}

http {
    server {
        listen       8080;
        server_name  localhost;
        proxy_buffering  off;

        location / {
            proxy_pass http://localhost:9000;
        }

        location /service/ {
            proxy_pass http://localhost:8090;
        }

        location /ws/ {
            proxy_pass http://localhost:8090;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
