<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vadintevem</artifactId>
        <groupId>vadintevem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gce-events</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>vadintevem</groupId>
            <artifactId>servlet-events</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>vadintevem</groupId>
            <artifactId>events-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>8091</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>